# kotlin_calculator

./: CHANGELOG.md  calcKeyStore.jks
app/: CHANGELOG.md  build.gradle  package-lock.json
app/release/: app-release.apk
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
